NODE_ENV=development
APP_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=voting_system
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public


JWT_SECRET=your_jwt_secret

POSTGRES_VOLUME_PATH=./postgres_data
